[1mdiff --git a/app/src/main/java/com/example/binarkuemen2/NoteMN.kt b/app/src/main/java/com/example/binarkuemen2/NoteMN.kt[m
[1mindex d0a3533..b9d45d5 100644[m
[1m--- a/app/src/main/java/com/example/binarkuemen2/NoteMN.kt[m
[1m+++ b/app/src/main/java/com/example/binarkuemen2/NoteMN.kt[m
[36m@@ -14,7 +14,7 @@[m [mclass NoteMN {[m
     //unstage area yang lagi diketik 00:58:01[m
     //git add --all || ke stage area 01:00:01[m
     //git commit -m "message" || ke committed area 01:02:01[m
[31m-    //git push -u origin main || ke remote area 01:03:01[m
[32m+[m[32m    //git push origin main || ke remote area 01:03:01[m
 [m
     //compare data 01:03:01[m
     //tutorial clone 01:10:00[m
